<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".padreFragment" android:id="@+id/frameLayout">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
            android:layout_width="404dp"
            android:layout_height="589dp"
            android:id="@+id/listaBirre" android:scrollbars="vertical"
            tools:listitem="@layout/riga_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp" android:layout_marginStart="4dp"/>

</android.support.constraint.ConstraintLayout>